<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            /* .container{ */
                /* width: 800px; */
                /* height: 1400px; */
                /* background-color: plum; */
                /* border: 2px solid red; */
                /* color: rgb(73, 0, 73); */
                /* background-image: url(pic_1.jfif); */
                /* repeat-x, repeat-y, no-repeat, space */
                /* background-repeat: no-repeat; */
                /* background-position: center; */
                /* background-size: 50px 50px; */
                /* background-attachment: fixed; */
               
            /* } */
            .container{
                /* width: 800px; */
                height: 1400px;
                background: rebeccapurple url('pic_1.jfif') no-repeat scroll top;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates magnam blanditiis unde, quo consequatur provident. Aliquid perspiciatis nemo corporis vel, dolores deserunt neque atque exercitationem reprehenderit veritatis enim, earum inventore?
        </div>
    </body>
</html>
