<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
            margin: 20px;
            padding: 10px;

        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: blue;
            display: inline-block;
            margin: 20px;
            padding: 10px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur.</div>

    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit..</div>
</body>
</html>