<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            background-color: black;
            color: white;
            height: 70px;
        }

        li{
            display: inline;
        }

        p{
            text-align: center;
            border: 2px solid blue;
        }

        .container{
            background-color:yellowgreen;
            height: 400px;
            width: 650px;
            margin: auto;
        }

        .box{
            background-color: palevioletred;
            height: 100px;
            width: 200px;

        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eveniet veniam perferendis facilis architecto laborum dolorem est nam fuga officiis.
            </p>

            <div class="box">Here there is a one box</div>
        </div>
    </body>
</html>
