<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap"
              rel="stylesheet">
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .black {
            background-color: black;
           
            height: 60px;

        }

        .black a{
            color: white;
            text-decoration: none;
        }

        .red{
            background-color: red;
            display:inline-block;
            height: 500px;
            width: 50%;
            /* display: none; */
            /* visibility: hidden; */
        }

        .green{
            background-color: green;
            display:inline-block;
            height: 500px;
            width: 50%;
        }

        footer{
            font-family: 'Cutive Mono', monospace;
            font-weight: bold;
            background-color: black;
            color: white;
            padding: 40px;
        }

        .centre{
            text-align: center;
            text-transform: uppercase;

        }

        .black ul li{
            margin: 20px 15px;
            font-size: 20px;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <div class="black">
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Contact</a> </li>
                <li> <a href="#">About</a> </li>
            </ul>
        </div>
        <div class="red"></div><div class="green"></div>
        <footer>
            <p class="centre">&copy Copyright Practice Set - All right reserved</p>
        </footer>
    </body>
</html
