<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Properties</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap"
              rel="stylesheet">
        <style>
        p{
            background-color: yellow;
            width: 600px;
            height: 300px;
            /* line-height:150px ; */
            font-size: 40px ;

            font-family: 'League Gothic', sans-serif;

            /* font-family: ubuntu,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* text-decoration:red wavy underline; */
            /* text-transform: lowercase ; */
        }
        </style>
    </head>
    <body>
        <p>
            This is text properties folder Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aut est incidunt provident possimus suscipit explicabo dicta quas facilis veniam.
        </p>
    </body>
</html>
