<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* html{
            font-size: 20px;
        }
        .container{
            font-size: 30px;
        }

        .box{
            /* font-size: 2em; */
            /* font-size: 3rem; */
        /* } */
        .box{
            background-color: palegreen;
            display: inline-block;
            width: 50%;
            height: 50%;
            /* width: 50vw;
            height: 50vw; */
        } 

        .box1{
            background-color: plum;
            display: inline-block;
            width: 50%;
            height: 50%;
            /* width: 50vw;
            height: 50vw; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div><div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nesciunt!</div>
    </div>
</body>
</html>